Camping/CampingUI/AddGuestWindow.xaml

<Page x:Class="CampingUI.AddGuestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d"
      Background="White"
      Title="AddGuestWindow" d:DesignWidth="131.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Name="FirstName" TextWrapping="Wrap" Text="Voornaam" Height="30"/>
        <TextBox Grid.Column="1" Name="LastName" TextWrapping="Wrap" Text="Achternaam"  Height="30"/>
        <TextBox Grid.Column="0" Name="Insertion" Grid.Row="1" TextWrapping="Wrap" Text="Tussenvoegsel"  Height="30"/>
        <TextBox Grid.Column="0" Name="City" Grid.Row="2" TextWrapping="Wrap" Text="Woonplaats"  Height="30"/>
        <TextBox Grid.Column="1" Name="Address" Grid.Row="2" TextWrapping="Wrap" Text="Adres"  Height="30"/>
        <TextBox Grid.Column="0" Name="Email" Grid.Row="3" TextWrapping="Wrap" Text="Email"  Height="30"/>
        <TextBox Grid.Column="1" Name="PhoneNumber" Grid.Row="3" TextWrapping="Wrap" Text="Telefoonnummer"  Height="30"/>

        <TextBlock Name="notification" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBlock"/>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Height="30" Click="AddGuestOnClick">Gast toevoegen</Button>

    </Grid>
</Page>
