Camping/CampingUI/AddGuestWindow.xaml

<Page x:Class="CampingUI.AddGuestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d"
      Background="White"
      Title="AddGuestWindow" d:DesignWidth="131.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="Voornaam"  Height="20"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="Achternaam"  Height="20"/>
        <TextBox Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Tussenvoegsel"  Height="20"/>
        <TextBox Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Woonplaats"  Height="20"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Adres"  Height="20"/>
        <TextBox Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Email"  Height="20"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Telefoonnummer"  Height="20"/>

    </Grid>
</Page>
