Camping/CampingUI/GuestOverviewPage.xaml

<Page x:Class="CampingUI.GuestOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestOverviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25"/>
        <Border Grid.Column="2" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Overzicht gasten" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>

            <Label Content="Voornaam" HorizontalAlignment="Center" FontSize="10" Foreground="White" Grid.Row="2"/>
            <Label Content="Achternaam" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="10" Foreground="White" Grid.Row="2"/>

            <TextBox x:Name="GuestFirstNameTextBox" Grid.Row="2" Height="20" Width="100" Margin="40, 0, 0, 0" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="GuestLastNameTextBox" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="100"  HorizontalAlignment="Center"></TextBox>
            <Button Grid.Column="1" Grid.Row="2" Height="20" Width="80" Content="zoeken" HorizontalAlignment="Center" Click="FilterOnGuestName_Click"/>


            <ListView Grid.ColumnSpan="2" Width="310" Height="400" Grid.Row="3" ItemsSource="{Binding Guest}" Name="GuestOverviewItemsControl" SelectionChanged="GuestSelectionChanged" Background="#334A6E" Margin="5" BorderThickness="0,0,0,0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding GuestID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="GuestID">Gast ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FirstName">Voornaam</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName">Achternaam</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="GuestDetailsGrid" Grid.Column="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="GuestIdTextblock" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="25"/>
            <TextBlock x:Name="GuestFullNameTextBlock" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestCityTextBlock" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestAddressTextBlock" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestEmailTextBlock" Grid.Row="5" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestPhoneNumberTextBlock" Grid.Row="6" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <Button Grid.Row="6" Height="40" Width="150" Content="gegevens wijzigen" HorizontalAlignment="Center" />

        </Grid>

        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="#153260" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>
