Camping/CampingUI/GuestOverviewPage.xaml

<Page x:Class="CampingUI.GuestOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestOverviewPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#529341"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3d6d30"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#437835"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1Apply" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#C00C00"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#970900"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#A60A00"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1Cancel" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25"/>
        <Border Grid.Column="2" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Overzicht gasten" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>

            <Label Content="Voornaam" HorizontalAlignment="Center" FontSize="10" Foreground="White" Grid.Row="2"/>
            <Label Content="Achternaam" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="10" Foreground="White" Grid.Row="2"/>

            <TextBox x:Name="GuestFirstNameTextBox" Grid.Row="2" Height="20" Width="100" Margin="40, 0, 0, 0" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="GuestLastNameTextBox" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="100"  HorizontalAlignment="Center"></TextBox>
            <Button Grid.Column="1" Grid.Row="2" Height="20" Width="80" Content="zoeken" HorizontalAlignment="Center" Click="FilterOnGuestName_Click"/>


            <ListView Grid.ColumnSpan="2" Width="310" Height="400" Grid.Row="3" ItemsSource="{Binding Guest}" Name="GuestOverviewItemsControl" SelectionChanged="GuestSelectionChanged" Background="#334A6E" Margin="5" BorderThickness="0,0,0,0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding GuestID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="GuestID">Gast ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FirstName">Voornaam</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName">Achternaam</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="GuestDetailsGrid" Grid.Column="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="GuestIdTextblock" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="25"/>
            <TextBlock x:Name="GuestFullNameTextBlock" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestCityTextBlock" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestAddressTextBlock" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestPostalCodeTextBlock" Grid.Row="5" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestEmailTextBlock" Grid.Row="6" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock x:Name="GuestPhoneNumberTextBlock" Grid.Row="7" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <Button Grid.Row="8" Height="40" Width="150" Content="gegevens wijzigen" HorizontalAlignment="Center" Click="ChangeGuestInformation"/>
        </Grid>

        <Grid x:Name="ChangeGuestInformationGrid" Grid.Column="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label  Content="*Voornaam" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-30, 0, 0, 0" Foreground="White"/>
            <TextBox x:Name="ChangeFirstNameTextBox" Grid.Row="1" Width="200" Height="30" Grid.Column="0" Margin="100, 0, 0, 0" Text="Voornaam"/>

            <Label  Content="Tussenvoegsel" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="ChangeInfixTextBox" Grid.Row="1" Width="100" Height="30" Grid.ColumnSpan="2" Text="Infix"/>

            <Label  Content="*Achternaam" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="75, 0, 0, 0" Foreground="White"/>
            <TextBox x:Name="ChangeLastNameTextBox" Grid.Row="1" Width="200" Height="30" Grid.Column="1" Margin="0, 0, 100, 0" Text="Achternaam"/>

            <Label  Content="*Woonplaats" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-30, 0, 0, 0" Foreground="White"/>
            <TextBox x:Name="ChangeCityTextBox" Grid.Row="2" Width="200" Height="30" Grid.Column="0" Margin="100, 0, 0, 0" Text="Woonplaats"/>

            <Label  Content="*Postcode" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 35, 0" Foreground="White"/>
            <TextBox x:Name="ChangePostalCodeTextBox" Grid.Row="2" Width="100" Height="30" Grid.ColumnSpan="2" Text="Infix"/>

            <Label  Content="*Adres" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="75, 0, 0, 0" Foreground="White"/>
            <TextBox x:Name="ChangeAddressTextBox" Grid.Row="2" Width="200" Height="30" Grid.Column="1" Margin="0, 0, 100, 0" Text="Adres"/>

            <Label  Content="*Telefoonnummer" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="ChangePhoneNumberTextBox" Grid.Row="3" Width="200" Height="30" Grid.Column="0" Margin="100, 0, 0, 0" Text="Telefoon"/>

            <Label  Content="*Email" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="75, 0, 0, 0" Foreground="White"/>
            <TextBox x:Name="ChangeEmailTextBox" Grid.Row="3" Width="200" Height="30" Grid.Column="1" Margin="0, 0, 100, 0" Text="Email"/>

            <Button Style="{DynamicResource ButtonStyle1Apply}" Foreground="White" FontWeight="Bold" Name="ConfirmEditButton" Content="Bevestigen" Grid.Column="0" Height="35" Width="180" Grid.Row="4" Click="SaveNewGuestInformation"/>
            <Button Style="{DynamicResource ButtonStyle1Cancel}" Foreground="White" FontWeight="Bold" Name="CancelEditButton" Content="Annuleren" Grid.Column="1" Height="35" Width="180" Grid.Row="4" Click="CancelNewGuestInformation"/>
        </Grid>
        
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="#153260" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>
