Camping/CampingUI/GuestOverviewPage.xaml

<Page x:Class="CampingUI.GuestOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestOverviewPage"
      PreviewKeyDown="EnterPressed">
    <!--Grid for leftside bar and the place overview-->
    <Grid Name ="OverviewGrid">
        <Grid.RowDefinitions>
            <!-- First row with a fixed height of 70 -->
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <!-- Second row takes up the rest of the height -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="25,25,25,0" Background="#11284D" Grid.RowSpan="2">
            <TextBlock FontSize="25" FontWeight="Bold" Foreground="white" Text="Gasten"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="25,25,25,0" Padding="5" Background="#334A6E" CornerRadius="25">
            <Grid x:Name="FilterPlacesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Voornaam: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="GuestFirstNameTextBox" MinWidth="75" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Achternaam: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="GuestLastNameTextBox" MinWidth="75" Height="30"/>
                </StackPanel>

                <!-- Buttons to apply or remove filters -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320">
                    <Button Style="{DynamicResource ButtonStyle1Cancel}" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" Content="Filters verwijderen" Click="RemoveFilters_Click" Padding="10, 0, 10, 0" Height="40" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="0"/>
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>
            <!-- Content in the first row -->
            <!--<Border Grid.Column="1" Grid.Row="0" Margin="25,25,25,0" Background="#11284D" Grid.RowSpan="2"/>-->
            <Border Grid.Column="0" Margin="25,25,25,25" Padding="15" Background="#334A6E" CornerRadius="25">
                <!--Grid for the filters and list of places-->
                <Grid Name="ListGrid" Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="#667CA0" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Adjust as needed -->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                        <!-- Adjust as needed -->
                    </Grid.RowDefinitions>
                    <!-- Show the places from the camping in a list in a grid view and sort them.  -->

                    <ListView Background="Transparent" Grid.Row="1" Name="GuestOverviewItemsControl" SelectionChanged="GuestSelectionChanged" Margin="0" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#667CA0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding GuestID}" Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Foreground="White" FontSize="14" Tag="PlaceID">Gast ID</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Foreground="White" FontSize="14" Tag="Price">Voornaam</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Foreground="White" FontSize="14" Tag="AmountOfPeople">Achternaam</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <!--Button to add place-->
                    <!--<Button Grid.Row="2" Content="Nieuwe plaats toevoegen" Click="AddPlaceButton_Click" Height="Auto"/>-->
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="25,25,25,25" Padding="15" Background="#334A6E" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Name="GuestDetailsGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Name="GuestIdTextblock" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="25"/>
                        <TextBlock x:Name="GuestFullNameTextBlock" Grid.Row="1" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock x:Name="GuestCityTextBlock" Grid.Row="2" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock x:Name="GuestAddressTextBlock" Grid.Row="3" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock x:Name="GuestPostalCodeTextBlock" Grid.Row="4" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock x:Name="GuestEmailTextBlock" Grid.Row="5" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        <TextBlock x:Name="GuestPhoneNumberTextBlock" Grid.Row="6" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
                        <Button Style="{DynamicResource ButtonStyle1Edit}" Foreground="White" FontWeight="Bold" Grid.Row="8" Height="50" Width="200" Content="Aanpassen gegevens" Click="ChangeGuestInformation"/>
                    </Grid>

                    <Grid x:Name="ChangeGuestInformationGrid" Grid.Column="0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label FontSize="16"  Content="Voornaam*" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16"  x:Name="ChangeFirstNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="10, 0, 0, 0" TextChanged="NameTextBox_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label FontSize="16"  Content="Tussenvoegsel" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16"  x:Name="ChangeInfixTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="30" Margin="10, 0, 0, 0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label FontSize="16"  Content="Achternaam*" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16"  x:Name="ChangeLastNameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="10, 0, 0, 0" TextChanged="NameTextBox_TextChanged"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label FontSize="16"  Content="Woonplaats" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16"  x:Name="ChangeCityTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="10, 0, 0, 0" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label FontSize="16"  Content="Postcode" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16"  x:Name="ChangePostalCodeTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="30" Margin="10, 0, 0, 0" TextChanged="PostalCodeTextBox_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label FontSize="16"  Content="Adres" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16"  x:Name="ChangeAddressTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label FontSize="16"  Content="Telefoonnummer*" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16"  x:Name="ChangePhoneNumberTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="10, 0, 0, 0" TextChanged="PhoneNumberTextBox_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label FontSize="16"  Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBox FontSize="16" x:Name="ChangeEmailTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource ButtonStyle1Cancel}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Name="CancelEditButton" Content="Annuleren" Grid.Column="3" Height="40" Width="180"  Click="CancelNewGuestInformation"/>
                            <Button Style="{DynamicResource ButtonStyle1Apply}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Name="ConfirmEditButton" Content="Bevestigen" Grid.Column="0" Height="40" Width="180" Click="SaveNewGuestInformation"/>
                        </Grid>

                        <TextBlock Name="InputNotification" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#E3970C"/>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>

</Page>
