Camping/CampingUI/MainPage.xaml

<Page x:Class="CampingUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- First row with a fixed height of 70 -->
            <RowDefinition Height="60"/>

            <!-- Second row takes up the rest of the height -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content in the first row -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="25,25,25,0" Background="#11284D">
            <TextBlock FontSize="25" FontWeight="Bold" Foreground="white">Plattegrond</TextBlock>
        </Border>

        <!-- Content in the second row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- First column, 30% of the screen width with a 25-margin on the right -->
                <ColumnDefinition Width="3*" MinWidth="0"/>

                <!-- Second column, 70% of the screen width with a 25-margin on the left -->
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <!-- Content in the first column -->
            <Border Grid.Column="0" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25">
                <Grid Visibility="Hidden" Name="PlaceInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <!-- Title of the place -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Name="PlaceIDTextBlock" FontSize="20" FontWeight="Bold" Foreground="White" />

                    <!-- Checkbox for power -->
                    <Grid Grid.Row="1" Name="PlaceRow1" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="PlaceHasPowerLabel" Content="Heeft stroom:" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <CheckBox Name="PlaceHasPower" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <!-- Checkbox for dogs -->
                    <Grid Grid.Row="2" Name="PlaceRow2" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="PlaceHasDogsLabel" Content="Honden toegestaan: " Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <CheckBox Name="PlaceHasDogs" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <!-- Checkbox for surface area -->
                    <Grid Grid.Row="3" Name="PlaceRow3" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="PlaceSurfaceAreaLabel" Content="Oppervlakte: " Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox Name="PlaceSurfaceArea" VerticalAlignment="Center" FontSize="16" Foreground="White" Width="200" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                    <!-- Checkbox for surface area -->
                    <Grid Grid.Row="4" Name="PlaceRow4" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="PlacePricePerNightLabel" Content="Prijs Per nacht: "  Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox Name="PlacePricePerNight" VerticalAlignment="Center" FontSize="16" Foreground="White" Width="200" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                    <!-- Checkbox for surface area -->
                    <Grid Grid.Row="5" Name="PlaceRow5" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="PlacePersonsLabel" Content="Aantal personen: " Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox Name="PlacePersons" VerticalAlignment="Center" FontSize="16" Foreground="White" Width="200" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="7" IsEnabled="True" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="HandleEditPlace_Click" Height="40" HorizontalAlignment="Right" Width="150" Foreground="White" BorderBrush="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#01BFC6" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <ContentPresenter Name="EditButtonPlace" Content="Aanpassen"/>
                        </Button>


                    </Grid>
                </Grid>
            </Border>


            <!-- Content in the second column -->
            <Border Grid.Column="1" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25">

                <Border
                    BorderThickness="2"
                    BorderBrush="Black"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Canvas Background="white" Width="1000" Height="750" x:Name="field">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="plattegrond" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Border>

            </Border>
        </Grid>
    </Grid>
</Page>
