Camping/CampingUI/MainPage.xaml

<Page x:Class="CampingUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- First row with a fixed height of 70 -->
            <RowDefinition Height="60"/>

            <!-- Second row takes up the rest of the height -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content in the first row -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="25,25,25,0" Background="#11284D">
            <TextBlock FontSize="25" FontWeight="Bold" Foreground="white">Plattegrond</TextBlock>
        </Border>

        <!-- Content in the second row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- First column, 30% of the screen width with a 25-margin on the right -->
                <ColumnDefinition Width="3*" MinWidth="0"/>

                <!-- Second column, 70% of the screen width with a 25-margin on the left -->
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <!-- Content in the first column -->
            <Border Grid.Column="0" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25">
                <TextBlock FontSize="20" Foreground="white">Column 1</TextBlock>
            </Border>

            <!-- Content in the second column -->
            <Border Grid.Column="1" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25">

                <Border
                    BorderThickness="2"
                    BorderBrush="Black"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Canvas Background="white" Width="1000" Height="750" x:Name="field">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Border>

            </Border>
        </Grid>
    </Grid>
</Page>
