Camping/CampingUI/MainWindow.xaml

<Window x:Class="CampingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampingUI"
        mc:Ignorable="d"
        Title="Camping Administration Applicatie" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None" 
        ResizeMode="CanMinimize">

    <Window.Background>
        <SolidColorBrush Color="#11284D"/>
        <!-- Set the background color for the window -->
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <!-- Row for custom title bar -->
            <RowDefinition Height="*" />
            <!-- Row for containers -->
        </Grid.RowDefinitions>

        <!-- Custom title bar with close and minimize buttons -->
        <Grid Background="#11284D">
            <!-- StackPanel for the image and title -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
                <!-- Image to the left of the title -->
                <Image Source="/CampingUI;component/logo.png" Width="50" Height="40" VerticalAlignment="Center"/>
                <!-- Title to stay on the left -->
                <TextBlock FontSize="18" Text="Camping Administratie Applicatie" Foreground="White" Margin="10,10,0,0" />
            </StackPanel>
            
            <!-- Centered stack panel for buttons -->
            <!-- Centered stack panel for buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="HomeButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Height="50" FontSize="20" Margin="0, 0, 12.5, 0" Click="HomeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <TextBlock Text="Plattegrond" TextDecorations="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ReservationsButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Height="50" FontSize="20" Margin="0, 0, 12.5, 0" Click="ReservationsButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <TextBlock Text="Reserveringen" TextDecorations="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="PlacesButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Height="50" FontSize="20" Margin="0, 0, 12.5, 0" Click="PlacesButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <TextBlock Text="Plaatsen" TextDecorations="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="GuestOverviewButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Height="50" FontSize="20" Margin="0, 0, 12.5, 0" Click="GuestOverviewButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <TextBlock Text="Gasten" TextDecorations="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>


            <!-- Buttons to stay on the right -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 25, 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button Width="30" Height="30" Click="MinimizeButton_Click" Margin="0, 0, 10, 0" Background="#FBA70E" BorderBrush="Transparent" FontSize="20" Foreground="White" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#FBA70E"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Image Source="/CampingUI;component/minimise.png" Width="20" Height="20"/>
                    </Button.Content>
                </Button>

                <Button Width="30" Height="30" Click="CloseButton_Click" Margin="10, 0, 0, 0" Background="#C00C00" BorderBrush="Transparent" FontSize="20" Foreground="White" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#C00C00"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Image Source="/CampingUI;component/close.png" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
            </StackPanel>


        </Grid>

        <!-- Main content area with border in the second row -->
        <Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Stretch" Grid.Row="1">
            <Frame x:Name="Main" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
