Camping/CampingUI/MapPage.xaml

<Page x:Class="CampingUI.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Camping Administratie Applicatie">
    <Grid>
        <Grid.RowDefinitions>
            <!-- First row with a fixed height of 70 -->
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <!-- Second row takes up the rest of the height -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content in the first row -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="25,25,25,0" Background="#11284D" Grid.RowSpan="2">
            <TextBlock FontSize="25" FontWeight="Bold" Foreground="white" Text="Plattegrond"></TextBlock>
        </Border>
        <Border Grid.Row="1" Margin="25,25,25,0" Padding="5" Background="#334A6E" CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="MapGridButtons" Margin="25, 0, 25, 0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource ButtonStyle1Selection}" Height="50" Margin="0, 0, 10, 0" HorizontalAlignment="Center" Grid.Column="0" Padding="20, 0" Foreground="White" FontWeight="Bold" FontSize="16" Name="MakeAreaButton" Click="MakeMapComponentButton_Click">
                        <Image Source="/CampingUI;component/Images/add-area.png" Width="50" Height="50"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1Selection}" Height="50" Margin="10, 0, 10, 0" HorizontalAlignment="Center" Grid.Column="1" Padding="20, 0" Foreground="White" FontWeight="Bold" FontSize="16" Name="MakeStreetButton" Click="MakeMapComponentButton_Click">
                        <Image Source="/CampingUI;component/Images/add-street.png" Width="50" Height="50"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1Selection}" Height="50" Margin="10, 0, 0, 0" HorizontalAlignment="Center" Grid.Column="2" Padding="20, 0" Foreground="White" FontWeight="Bold" FontSize="16" Name="MakePlaceButton" Click="MakeMapComponentButton_Click">
                        <Image Source="/CampingUI;component/Images/add-place.png" Width="50" Height="50"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!-- Content in the second row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!-- First column, 30% of the screen width with a 25-margin on the right -->
                <ColumnDefinition Width="3*" MinWidth="0"/>

                <!-- Second column, 70% of the screen width with a 25-margin on the left -->
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <!-- Content in the first column -->
            <Border Grid.Column="0" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25" Name="PlaceInfo">
                <Grid Visibility="Hidden"  Name="PlaceInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <!-- Title of the place -->
                        <Grid Grid.Row="0" Name="PlaceRow0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="PlacePlaceIDLabel" Content="Plaatsnummer: " Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox TextChanged="TextBox_Changed" Name="PlacePlaceIDTextbox" VerticalAlignment="Center" FontSize="16" Width="150" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1">
                            </TextBox>
                        </Grid>

                        <!-- Checkbox for power -->
                        <Grid Grid.Row="1" Name="PlaceRow1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="PlaceStreetLabel" Content="Straat: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Border Name="PlaceStreetBorder" Grid.Column="1" BorderBrush="White" Height="40" Width="190" HorizontalAlignment="Right">
                                <ComboBox Name="PlaceStreetComboBox" VerticalAlignment="Center" FontSize="14" Width="190" Height="40" HorizontalAlignment="Right" SelectionChanged="PlaceStreetAreaComboBox_SelectionChanged"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Name="PlaceRow2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="PlaceAreaLabel" Content="Gebied: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Border Name="PlaceAreaBorder" Grid.Column="1" BorderBrush="White" Height="40" Width="190" HorizontalAlignment="Right">
                                <ComboBox Name="PlaceAreaComboBox" VerticalAlignment="Center" FontSize="14" Width="190" Height="40" HorizontalAlignment="Right" SelectionChanged="PlaceStreetAreaComboBox_SelectionChanged"/>
                            </Border>
                        </Grid>

                        <!-- Checkbox for power -->
                        <Grid Grid.Row="3" Name="PlaceRow3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="PlaceHasPowerLabel" Content="Stroom:" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Height="40" Width="125" HorizontalAlignment="Right" Name="PlacePowerComboBox" SelectionChanged="HandleExtendChange_Click">
                                <ComboBoxItem Tag="Street">Overerven straat</ComboBoxItem>
                                <ComboBoxItem Tag="Area">Overerven gebied</ComboBoxItem>
                                <ComboBoxItem Tag="Own" IsSelected="True">Eigen invoer</ComboBoxItem>
                            </ComboBox>
                            <CheckBox IsThreeState="False" Name="PlaceHasPowerCheckbox" Margin="32, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                        <!-- Checkbox for dogs -->
                        <Grid Grid.Row="4" Name="PlaceRow4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="PlaceHasDogsLabel" Content="Honden: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Height="40" Width="125" HorizontalAlignment="Right" Name="PlaceDogsComboBox" SelectionChanged="HandleExtendChange_Click">
                                <ComboBoxItem Tag="Street">Overerven straat</ComboBoxItem>
                                <ComboBoxItem Tag="Area">Overerven gebied</ComboBoxItem>
                                <ComboBoxItem Tag="Own" IsSelected="True">Eigen invoer</ComboBoxItem>
                            </ComboBox>
                            <CheckBox IsThreeState="False" Name="PlaceHasDogsCheckbox" Margin="29, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                        <!-- Checkbox for surface area -->
                        <Grid Grid.Row="5" Name="PlaceRow5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="PlaceSurfaceAreaLabel" Content="Oppervlakte: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Height="40" Width="125" HorizontalAlignment="Right" Name="PlaceSurfaceAreaComboBox" SelectionChanged="HandleExtendChange_Click">
                                <ComboBoxItem Tag="Street">Overerven straat</ComboBoxItem>
                                <ComboBoxItem Tag="Area">Overerven gebied</ComboBoxItem>
                                <ComboBoxItem Tag="Own" IsSelected="True">Eigen invoer</ComboBoxItem>
                            </ComboBox>
                            <TextBox TextChanged="TextBox_Changed" Margin="10, 0, 0, 0" Name="PlaceSurfaceAreaTextbox" VerticalAlignment="Center" FontSize="14" Width="50" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="2">
                            </TextBox>
                        </Grid>

                        <!-- Checkbox for surface area -->
                        <Grid Grid.Row="6" Name="PlaceRow6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="PlacePricePerNightPerPersonLabel" Content="Prijs p/nacht: "  Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Height="40" Width="125" HorizontalAlignment="Right" Name="PlacePricePerNightPerPersonComboBox" SelectionChanged="HandleExtendChange_Click">
                                <ComboBoxItem Tag="Street">Overerven straat</ComboBoxItem>
                                <ComboBoxItem Tag="Area">Overerven gebied</ComboBoxItem>
                                <ComboBoxItem Tag="Own" IsSelected="True">Eigen invoer</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="PlacePricePerNightPerPersonTextbox" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Width="50" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="2" TextChanged="TextBox_Changed">
                            </TextBox>
                        </Grid>

                        <!-- Checkbox for surface area -->
                        <Grid Grid.Row="7" Name="PlaceRow7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="PlaceAmountOfPeopleLabel" Content="Aantal personen: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Height="40" Width="125" HorizontalAlignment="Right" Name="PlaceAmountOfPeopleComboBox" SelectionChanged="HandleExtendChange_Click">
                                <ComboBoxItem Tag="Street">Overerven straat</ComboBoxItem>
                                <ComboBoxItem Tag="Area">Overerven gebied</ComboBoxItem>
                                <ComboBoxItem Tag="Own" IsSelected="True">Eigen invoer</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="PlaceAmountOfPeopleTextbox" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Width="50" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="2" TextChanged="TextBox_Changed">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="8" IsEnabled="True" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Foreground="White" FontWeight="Bold" Style="{DynamicResource ButtonStyle1Apply}" Name="AddPlaceButton" Content="Opslaan" Click="HandleAddPlace_Click" Height="40" Width="140" HorizontalAlignment="Left"/>
                            <Button Foreground="White" FontWeight="Bold" Style="{DynamicResource ButtonStyle1Cancel}" Name="CancelAddPlaceButton" Content="Annuleren" Click="HandleCancelAddComponent_Click" Height="40" Width="140" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
            </Border>

            <Border Grid.Column="0" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25" Name="AreaInfo">
                <Grid Visibility="Hidden" Name="AreaInfoGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="AreaRow0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="AreaNameLabel" Content="Gebied: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="AreaNameTextbox" VerticalAlignment="Center" FontSize="14" Width="190" Height="40" HorizontalAlignment="Right" Grid.Column="1"/>

                    </Grid>

                    <Grid Grid.Row="1" Name="AreaRow1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="AreaColorLabel" Content="Kleur: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Name="AreaColorBorder" Width="190" Height="40" HorizontalAlignment="Right">
                            <ComboBox Name="AreaColor" VerticalAlignment="Center" FontSize="14" Width="190" HorizontalAlignment="Right" Height="40" SelectedValuePath="Value" DisplayMemberPath="Text" SelectionChanged="SelectedArea_ColorChange"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Name="AreaRow2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="AreaPowerLabel" Content="Heeft stroom: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="AreaPowerCheckbox" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" Grid.Column="1">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </Grid>

                    <Grid Grid.Row="3" Name="AreaRow3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="AreaDogsLabel" Content="Mag honden: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="AreaDogsCheckbox" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" Grid.Column="1">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>

                    <Grid Grid.Row="4" Name="AreaRow4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="AreaPlaceSurfaceAreaLabel" Content="Oppervlakte plaats: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="AreaPlaceSurfaceAreaTextbox" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Width="190" Height="40" HorizontalAlignment="Right" Grid.Column="1"/>

                    </Grid>
                    <Grid Grid.Row="5" Name="AreaRow5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="AreaPricePerNightPerPersonLabel" Content="Prijs plaats: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="AreaPricePerNightPerPersonTextbox" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Width="190" Height="40" HorizontalAlignment="Right" Grid.Column="1"/>

                    </Grid>
                    <Grid Grid.Row="6" Name="AreaRow6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="AreaAmountOfPeopleLabel" Content="Aantal personen: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="AreaAmountOfPeopleTextbox" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="14" Width="190" Height="40" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>                    
                    <Grid Grid.Row="8" Name="AreaRow7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Foreground="White" FontWeight="Bold" Style="{DynamicResource ButtonStyle1Apply}" Name="AddAreaButton" Content="Toevoegen" Height="40" Width="140" HorizontalAlignment="Left" Click="HandleAddArea_Click"/>
                        <Button Foreground="White" FontWeight="Bold" Style="{DynamicResource ButtonStyle1Cancel}" Name="CancelAddAreaButton" Content="Annuleren" Height="40" Width="140" HorizontalAlignment="Right" Click="HandleCancelAddArea_Click"/>

                    </Grid>
                </Grid>
            </Border>
            <!-- Street info  -->
            <Border Visibility="Hidden" Grid.Column="0" Margin="25" Padding="15" Background="#334A6E" CornerRadius="25" Name="StreetInfo">
                <Grid Name="StreetInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="StreetRow1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="StreetNameLabel" Content="Straatnaam: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox TextChanged="TextBox_Changed" Margin="10, 0, 0, 0" Name="StreetNameTextbox" VerticalAlignment="Center" FontSize="14" Width="175" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1" />
                    </Grid>

                    <!-- Checkbox for power -->
                    <Grid Grid.Row="1" Name="StreetRow3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="StreetHasPowerLabel" Content="Stroom:" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="StreetHasPowerCheckbox" Margin="32, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <!-- Checkbox for dogs -->
                    <Grid Grid.Row="2" Name="StreetRow4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="StreetHasDogsLabel" Content="Honden: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="StreetHasDogsCheckbox" Margin="29, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <!-- Checkbox for surface area -->
                    <Grid Grid.Row="3" Name="StreetRow5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="StreetSurfaceAreaLabel" Content="Oppervlakte: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox TextChanged="TextBox_Changed" Margin="10, 0, 0, 0" Name="StreetSurfaceAreaTextbox" VerticalAlignment="Center" FontSize="14" Width="175" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1">
                        </TextBox>
                    </Grid>

                    <!-- Checkbox for surface area -->
                    <Grid Grid.Row="4" Name="StreetRow6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="StreetPricePerNightPerPersonLabel" Content="Prijs p/nacht: "  Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="StreetPricePerNightPerPersonTextbox" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Width="175" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1" TextChanged="TextBox_Changed">
                        </TextBox>
                    </Grid>

                    <!-- Checkbox for surface area -->
                    <Grid Grid.Row="5" Name="StreetRow7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="StreetPersonsLabel" Content="Aantal personen: " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="StreetAmountOfPeopleTextbox" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14" Width="175" Height="40" BorderBrush="Transparent" HorizontalAlignment="Right" Grid.Column="1" TextChanged="TextBox_Changed">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="8" IsEnabled="True" VerticalAlignment="Bottom" Name="StreetRow8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Foreground="White" FontWeight="Bold" Style="{DynamicResource ButtonStyle1Apply}" Name="AddStreetButton" Content="Opslaan" Click="HandleAddStreet_Click" Height="40" Width="140" HorizontalAlignment="Left"/>
                        <Button Foreground="White" FontWeight="Bold" Style="{DynamicResource ButtonStyle1Cancel}" Name="CancelAddStreetButton" Content="Annuleren" Click="HandleCancelAddComponent_Click" Height="40" Width="140" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>


            <!-- Content in the second column -->
            <Border Grid.Column="1" Margin="25" Padding="0" Background="#334A6E" CornerRadius="25" Name="FieldBorder">

                <Border
                    BorderThickness="2"
                    BorderBrush="Black"
                    Background="LightGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Canvas ClipToBounds="true" Background="white" Width="1000" Height="750" x:Name="field" MouseDown="field_MouseDown" MouseEnter="field_MouseEnter" MouseMove="field_MouseMove" MouseLeave="field_MouseLeave">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="plattegrond" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Page>
