Camping/CampingUI/PlacesOverviewWindow.xaml

<Page x:Class="CampingUI.PlacesOverviewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampingUI"
        mc:Ignorable="d"
        Title="PlacesOverviewPage">
    <!--Grid for leftside bar and the place overview-->
    <Grid Name ="OverviewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
        BorderThickness="1,1,1,1" Background="{x:Null}" >
        </Border>
        <!--Grid for the filters and list of places-->
        <Grid Name="ListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
                    BorderThickness="1, 1, 1, 1" Background="{x:Null}"/>

            <!-- First filter for arrive filter  -->
            <Label Grid.Row="0" Content="Aankomstdatum" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="0" Content="Vertrekdatum" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="ArrivalDatePicker" Grid.Row="0" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <DatePicker Name="DepartureDatePicker" Grid.Row="0" HorizontalAlignment="Left" Margin="118,41,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

            <!-- Second filter for power  -->
            <RadioButton Name="PowerRadioButton1" Grid.Row="0" Content="Wel stroom" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Checked="PowerRadioButton_Selected"/>
            <RadioButton Name="PowerRadioButton2" Grid.Row="0" Content="Geen stroom" HorizontalAlignment="Left" Margin="104,75,0,0" VerticalAlignment="Top" Checked="PowerRadioButton_Selected"/>
            <RadioButton Name="PowerRadioButton3" Grid.Row="0" Content="Geen voorkeur" HorizontalAlignment="Left" Margin="203,75,0,0" VerticalAlignment="Top" Checked="PowerRadioButton_Selected" IsChecked="True"/>

            <!-- Third filter for amount of people  -->
            <Label Content="Aantal personen" Margin="0,98,108,53"/>
            <TextBox x:Name="PersonCountTextBox"  Margin="101,105,150,105" TextChanged="PersonCountTextBox_Changed"/>
            <Label x:Name="PersonCountPlaceholder" Content="Vul aantal personen in" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="101,101,20,56" />

            <!-- Fourth filter for max price -->
            <Label Content="Max prijs" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="MaxPriceRangeTextBox" Width="60" Margin="101,134,160,76" TextChanged="MaxPriceRangeTextBox_Changed"/>

            <!-- Buttons to apply or remove the filters -->
            <Button Content="Pas filters toe" Margin="10,184,0,0" Click="ApplyFilters_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
            <Button Content="Verwijder filters" Margin="112,184,0,0" Click="RemoveFilters_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>

            <!-- Show the places from the camping in a list in a grid view and sort them.  -->
            <ListView Grid.Row="1" Name="PlacesListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding PlaceNumber}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Placenumber" Click="SetSorterColumn_Click">Plaatsnummer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding PricePerNight}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" Click="SetSorterColumn_Click">Prijs</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding PersonCount}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PersonCount" Click="SetSorterColumn_Click">Aantal personen</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>            
        </Grid>
    </Grid>
</Page>
