Camping/CampingUI/ReservationsOverviewPage.xaml

<Page x:Class="CampingUI.ReservationsOverviewWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CampingUI"
     mc:Ignorable="d"
        Title="ReservationsOverviewWindow"  >



    <!--Grid for leftside bar and the reservations overview-->
    <Grid Name ="OverviewGrid" Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
BorderThickness="1,1,1,1" Background="{x:Null}" >
        </Border>

        <!--Grid for the filters and list of reservations-->


        <!--Grid for the filters and\\mac\home\documents\github\kbs-oosddb1\camping\campingui\reservationsoverviewpage.xaml.cs
\\mac\home\documents\github\kbs-oosddb1\camping\campingui\reservationsoverviewpage.xaml
 list of reservations-->
        <Grid Name="ListGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
BorderThickness="1,1,1,1" Background="{x:Null}" />

            <!-- First filter for arrive filter  -->
            <Label Grid.Row="0" Content="Aankomstdatum" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
            <Label Grid.Row="0" Content="Vertrekdatum" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
            <DatePicker Name="ArrivalDatePickerr" Tag="-2" Grid.Row="0" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" />
            <DatePicker Name="DepartureDatePickerr" Tag="-1" Grid.Row="0" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" />

            <!-- Second filter for amount of people  -->
            <Label Content="Aantal personen" HorizontalAlignment="Left" Margin="180,68,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="PersonCountTextBoxx" HorizontalAlignment="Left" Margin="285,70,0,0" VerticalAlignment="Top" Width="60" Height="20" />

            <!-- Third filter for place number -->
            <Label Content="Plek" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="PlaceNumerBox" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="60" Height="20"/>

            <!-- Fourth filter for Guest  -->
            <Label Content="Gast Naam" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="GuestNameBox" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="60" Height="20" />

            <!-- Buttons to apply or remove the filters -->
            <Button Content="Pas filters toe" Margin="10,145,0,0" Click="ApplyFilters_Clickk" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
            <Button Content="Verwijder filters" Margin="120,145,0,0" Click="RemoveFilters_Clickk" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" RenderTransformOrigin="0.5,-1"/>

            <ListView Grid.Row="1" x:Name="ReservationsListView" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ReservationNumber}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ReservationNumber">Reservatienummer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ArrivalDate, StringFormat={}{0:dd/MM/yyyy}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ArrivalDate">Aankomstdatum</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding DepartureDate, StringFormat={}{0:dd/MM/yyyy}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DepartureDate">Vertrekdatum</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>


                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding PlaceID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Place">Plaatsnummer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding AmountOfPeople }">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AmountOfPeople">Aantalpersonen</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding GuestID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Gast">Gastnummer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding GuestName }">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="GuestName">Gastnaam</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Verwijder" Click="DeleteButton_Click" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>

