Camping/CampingUI/ReservationsOverviewPage.xaml

<Page x:Class="CampingUI.ReservationsOverviewWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CampingUI"
     mc:Ignorable="d"
        Title="ReservationsOverviewWindow"  >
    <!--Grid for leftside bar and the reservations overview-->
    <!--Grid for leftside bar and the place overview-->
    <Grid Name ="OverviewGrid">
        <Grid.RowDefinitions>
            <!-- First row with a fixed height of 70 -->
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <!-- Second row takes up the rest of the height -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="25,25,25,0" Background="#11284D" Grid.RowSpan="2">
            <TextBlock FontSize="25" FontWeight="Bold" Foreground="white" Text="Reserveringen"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="25,25,25,0" Padding="5" Background="#334A6E" CornerRadius="25">
            <Grid x:Name="FilterPlacesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>


                <!-- Aankomstdatum -->
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Aankomstdatum: " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <DatePicker  LostFocus ="Filter_Filled"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Height="30" Name="ArrivalDatePickerr" Tag="-2"  />
                </StackPanel>

                <!-- Vertrekdatum -->
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Vertrekdatum: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <DatePicker LostFocus ="Filter_Filled"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Height="30" Name="DepartureDatePickerr" Tag="-1"  />
                </StackPanel>


                <!-- Third filter for Reservation ID -->
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Reserveringsnummer: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <TextBox KeyDown ="Texbox_Keydown"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ReservationIdBox" MinWidth="75" Height="30" />
                </StackPanel>

                <!-- Third filter for Price -->
                <StackPanel Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Is betaald? " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <CheckBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Geen Voorkeur" IsThreeState="true" x:Name="PriceCheckBox" MinWidth="75" Height="30" Click="PriceCheckBox_Checked"/>
                </StackPanel>

                <!-- Third filter for place number -->
                <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Plek: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <TextBox KeyDown ="Texbox_Keydown"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="PlaceNumberBox" MinWidth="75" Height="30" />
                </StackPanel>
                <!-- Fourth filter for Guest  -->
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14" Content="Gast Naam: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                    <TextBox KeyDown ="Texbox_Keydown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="GuestNameBox" MinWidth="120" Height="30" />
                </StackPanel>

                <!-- Buttons to apply or remove the filters -->
                <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyle1Cancel}" Foreground="White" FontWeight="Bold" Margin="5,0,0,0" Content="Filters verwijderen" Click="RemoveFilters_Clickk" Padding="7, 0, 7, 0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="0"/>
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>
            <!-- Content in the first row -->
            <!--<Border Grid.Column="1" Grid.Row="0" Margin="25,25,25,0" Background="#11284D" Grid.RowSpan="2"/>-->
            <Border Grid.Column="0" Margin="25,25,25,25" Padding="15" Background="#334A6E" CornerRadius="25">
                <!--Grid for the filters and list of places-->
                <Grid Name="ListGrid" Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="#667CA0" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Adjust as needed -->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                        <!-- Adjust as needed -->
                    </Grid.RowDefinitions>
                    <!-- Show the places from the camping in a list in a grid view and sort them.  -->

                    <ListView  Background="Transparent" Grid.Row="1" Name="ReservationsListView" Margin="0" BorderThickness="0" SelectionChanged="ReservationList_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#667CA0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding ReservationID}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Foreground="White" FontSize="14" Tag="ReservationNumber">Reserveringsnr</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>


                                <GridViewColumn Width="90" DisplayMemberBinding="{Binding PlaceID}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Foreground="White" FontSize="14" Tag="Place">Plaatsnr</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding GuestName }">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Foreground="White" FontSize="14" Tag="GuestName">Gastnaam</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="25,25,25,25" Padding="15" Background="#334A6E" CornerRadius="25">
                <Grid Grid.Column="1" Name="ReservationOverviewGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="UpperGrid" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="0,0,0,0" Name="nrLabel" FontSize="25" FontWeight="Bold" Content=""/>

                        <Label Grid.Row="1" Margin="0,0,0,0" Name="GuestLabel" FontSize="16"/>

                        <Label Grid.Row="2" Margin="0,0,0,0" Name="ArrivalDateLabel" FontSize="16"/>
                        <DatePicker Grid.Row="2" Height="30" Width="150"  Margin="0,0,0,0" Name="ArrivalDateBox" FontSize="16" Visibility="Collapsed" SelectedDateChanged="DataChanged"/>

                        <Label Grid.Row="3" Margin="0,0,0,0" Name="DepartureDateLabel" FontSize="16"/>
                        <DatePicker Grid.Row="3" Height="30" Width="150"  Margin="0,0,0,0" Name="DepartureDateBox" FontSize="16" Visibility="Collapsed" SelectedDateChanged="DataChanged"/>

                        <Label Grid.Row="4" Margin="0,0,0,0" Name="PlaceIDLabel" FontSize="16"/>
                        <ComboBox Grid.Column="4" Grid.Row="4" FontSize="16" Height="30" Width="150" x:Name="PlaceDropDown"  SelectionChanged="PlaceDropDown_SelectionChanged"/>

                        <Label Grid.Row="5" Margin="0,0,0,0" Name="AmountOfPeopleLabel" FontSize="16"/>
                        <TextBox Grid.Row="5" Height="30" Width="150"  Margin="0,0,0,0" Name="AmountOfPeopleBox" FontSize="16" Visibility="Collapsed" TextChanged="AmountOfPeople_Changed"/>

                        <Label Grid.Row="6" Margin="0,0,0,0" Name="IsPaidLabel" FontSize="16"/>
                        <CheckBox Grid.Row="6" Height="30" Width="150"  Margin="0,0,0,0" Name="IsPaidBox" FontSize="16" Visibility="Collapsed"/>

                        <Label Grid.Row="7" Margin="0,0,0,0" Name="PriceLabel" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource ButtonStyle1Edit}" Foreground="White" FontWeight="Bold" Grid.Column="0" Name="EditReservationButton" Content="Reservering aanpassen" Margin="20" Height="50" Width="200" Click="EditReservation_Click" />
                        <Button Style="{DynamicResource ButtonStyle1Edit}" Foreground="White" FontWeight="Bold" Grid.Column="0" Name="EditReservationButtonConfirm" Content="Reservering Opslaan" Margin="20" Height="50" Width="200" Click="EditReservationButton_Click" Visibility="Collapsed"/>

                        <Button Style="{DynamicResource ButtonStyle1Cancel}" Foreground="White" FontWeight="Bold" Name="CancelEditButton" Content="Annuleren" Grid.Column="2" Height="50" Width="200" Click="CancelReservationButton_Click" Visibility="Collapsed"/>
                        <Button Style="{DynamicResource ButtonStyle1Cancel}" Foreground="White" FontWeight="Bold" Grid.Column="2" Name="DeleteReservationButton" Content="Reservering verwijderen" Margin="20" Height="50" Width="200" Click="DeleteButton_Click" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>

