Camping/CampingUI/ReservationCreationPage.xaml

<Page x:Class="CampingUI.ReservationCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationCreationPage">
    <Grid Background="#11284D">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Border Background="#334A6E" CornerRadius="25" Width="800" Height="700" Padding="20">
            <!--Hele grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label FontSize="25" Grid.Row="0" FontWeight="Bold" Content="Aanmaken reservering"></Label>
                <!--Grid voor datums en totaal prijs -->
                <Grid Grid.Row="2">
                    <Border BorderBrush="White" BorderThickness="2" Height="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Grid voor datums people count-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Voor de Aankomst tijd -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Aankomstdatum" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DatePicker Background="White" Name="ArrivalDatePicker" Margin="5" Grid.Column="1" Height="30" SelectedDateChanged="ArrivalDatePicker_DateChanged"/>
                        </Grid>
                        <!-- Voor de Vertrek tijd-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Vertrekdatum" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DatePicker Background="White" Name="DepartureDatePicker" Margin="5" Grid.Column="1" Height="30" SelectedDateChanged="DepartureDatePicker_DateChanged"/>
                        </Grid>
                        <!-- Voor de aantal personen -->
                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Aantal Personen" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="PeopleCountText" Height="30" Margin="5" Grid.Column="1" TextChanged="PeopleCountText_Changed"/>
                        </Grid>
                    </Grid>
                    <!--Grid vooor de prijs en of die is betaald of niet-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Voor de prijs die wordt berekent -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" FontSize="16" Grid.Column="0" Content="Prijs:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" FontSize="16" FontWeight="Bold" Height="35" Width="160" x:Name="PriceLabel" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <!-- Voor of die betaald is-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" FontSize="16" Grid.Column="0" Content="Is betaald" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Margin="5" x:Name="IsPaidCB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Grid for the Guest information-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Voornaam*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="FirstNameTB" Grid.Column="1" Height="30" FontSize="14" Margin="5" TextChanged="Input_Changed"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16"  Content="Tussenvoegsel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="InfixTB" Grid.Column="1" Margin="5" Height="30" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Achternaam*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="LastnameTB" Grid.Column="1" Margin="5" Height="30" TextChanged="Input_Changed" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Telefoonnummer*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="PhoneNumberTB" Grid.Column="1" Margin="5" Height="30" TextChanged="Input_Changed" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="EmailTB" Grid.Column="1" Margin="5" Height="30" FontSize="14"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Adres" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="AddressTB" Grid.Column="1" Margin="5" Height="30" FontSize="14"/>
                        </Grid>
                        <!-- City Grid -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Stad" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="CityTB" Grid.Column="1" Margin="5" Height="30" FontSize="14"/>
                        </Grid>
                        <!-- Address Grid -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold" FontSize="16" Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="PostalCodeTB" Grid.Column="1" Margin="5" Height="30" FontSize="14"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource ButtonStyle1Apply}" Foreground="White" FontWeight="Bold" Grid.Column="0" Name="AcceptReservationCreationBtn" Content="Opslaan" Height="40" Margin="40,0,40,0" Click="AcceptReservation_Click"/>
                    <Button Style="{DynamicResource ButtonStyle1Cancel}" Foreground="White" FontWeight="Bold" Grid.Column="1" Name="CancelReservationCreationBtn" Content="Annuleren" Height="40" Margin="40,0,40,0" Click="CancelReservation_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
