Camping/CampingUI/ReservationsOverviewWindow.xaml

<Page x:Class="CampingUI.ReservationsOverviewWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CampingUI"
     mc:Ignorable="d"
        Title="ReservationsOverviewWindow"  >



    <!--Grid for leftside bar and the reservations overview-->
    <Grid Name ="OverviewGrid" Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
BorderThickness="1,1,1,1" Background="{x:Null}" >
        </Border>

        <!--Grid for the filters and list of reservations-->
        <Grid Name="ListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" 
BorderThickness="1,1,1,1" Background="{x:Null}" />


            <ListView Grid.Row="1" Name="ReservationsListView" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding ReservationNumber}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Nummer">ReservationNumber</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Start">StartDate</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Eind">EndDate</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding place}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Place">Place</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteButton_Click" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
